<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grupo Corredores del Sur</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Corresur Ganesha Arequipa Perú" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/mystyles.css" type="text/css" media="all" /> <!-- Style-CSS -->

	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand align-items-center" href="index.html">
				<span><img src="images/logo.png" id="logo"></span>
			</a>
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto text-center">
					<li class="nav-item active  mr-lg-3">
						<a class="nav-link" href="index.html">Inicio
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="about.html">Nosotros</a>
					</li>
					<li class="nav-item  mr-lg-3">
						<a class="nav-link" href="services.html">Servicios</a>
					</li>
					<li class="nav-item dropdown mr-lg-3">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						   aria-expanded="false">
							CONOCENOS
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="blog.html">Noticias</a>
							<!--							<div class="dropdown-divider"></div> -->
							<a class="dropdown-item" href="about.html">¿Quienes somos?</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contactanos</a>
					</li>
				</ul>
				<!--				<div class="buttons">
                                    <p><i class="fas mr-1 fa-phone"></i>+51 949 044 802</p>
                                </div>
                -->
			</div>
		</nav>
	</div>
</header>
<!-- //header -->


<!-- banner -->
<section class="inner-banner">
	<div class="banner-layer">
		<h1 class="text-center">Services Page</h1>
	</div>
</section>
<!-- //banner -->


<!-- management services -->
<section class="services py-5">
    <div class="container agile-info py-md-3">
        <h3 class="heading mb-lg-5 mb-4">Servicios</h3>
        <div class="row service_grids">
            <div class="col-lg-4 w3-agile-grid">
                <div class="grid">
                    <h4 class="mb-3">Asesoria</h4>
                    <p>Cras blandit nibh ut pretium elementum. Duis bibendum convallis nun ca dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
                        curs in nisl. Duis aliquet varius sem sit amet.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Leer Más <span class="fas ml-1 fa-angle-double-right"></span> </a>
                </div>
                <div class="grid mt-4">
                    <h4 class="mb-3">Capacitaciones</h4>
                    <p>Cras blandit nibh ut pretium elementum. Duis bibendum convallis nun ca dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
                        curs in nisl. Duis aliquet varius sem sit amet.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Leer Más <span class="fas ml-1 fa-angle-double-right"></span> </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-lg-0 my-5">
                <img src="images/vertical.jpg" alt="" class="img-fluid" id="imgVertical"/>
            </div>
            <div class="col-lg-4 w3-agile-grid">
                <div class="grid">
                    <h4 class="mb-3">Provee Productos</h4>
                    <p>Cras blandit nibh ut pretium elementum. Duis bibendum convallis nun ca dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
                        curs in nisl. Duis aliquet varius sem sit amet.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Leer Más <span class="fas ml-1 fa-angle-double-right"></span> </a>
                </div>
                <div class="grid mt-4">
                    <h4 class="mb-3">Otro más</h4>
                    <p>Cras blandit nibh ut pretium elementum. Duis bibendum convallis nun ca dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
                        curs in nisl. Duis aliquet varius sem sit amet.</p>
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Leer Más <span class="fas ml-1 fa-angle-double-right"></span> </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //management services -->

<!-- blog -->
<section class="blog">
	<div class="workd py-5">
		<div class="container py-md-3">
			<h3 class="heading mb-lg-5 mb-4">Noticias</h3>
			<div class="row blog-grids">
				<div class="col-lg-6 w3-agile-grid">
					<div class="row blog-grid1 mr-lg-1 agile-info">
						<div class="col-lg-5 col-md-4 col-sm-5 pl-0">
							<img src="images/t1.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-lg-7 col-md-8 col-sm-7 blog-text">
							<p class="mt-2">15, Enero 2019</p>
							<h4>Cambio Climatico</h4>
							<p>Cambio climatico esta afectando bastante a niños y ancianos...</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5 w3-agile-grid">
					<div class="row blog-grid2 ml-lg-1 agile-info">
						<div class="col-lg-5 col-md-4 col-sm-5  pl-0">
							<img src="images/t2.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-lg-7 col-md-8 col-sm-7 blog-text">
							<p class="mt-2">12, Enero 2019</p>
							<h4>Emprendimiento en Arequipa</h4>
							<p>Cras blandit nibh ut pretium amet in elementum. Duis bibendum convallis nun ca dictum. Quisquen ac ipsum porta, ultrices metus sit amet,
							curs in nisl. Duis aliquet varius sem sit amet</p>
						</div>
					</div>
				</div>
				<div class="text-center more_blog" style="width:100%">
					<a href="blog.html" class="mt-5">Leer Más Noticias</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- our features -->
<section class="services py-5">
	<div class="container py-md-3">
		<h3 class="heading mb-lg-5 mb-4">En que nos diferenciamos</h3>
		<div class="row service-grids">
			<div class="col-lg-5 row service-grid1 w3-agile-grid text-right">
				<div class="col-sm-10 col-10 agile-info">
					<h4 class="mb-3">Personal <span>Capacitado</span></h4>
					<p class="mb-5">Morbi tempus rhoncus finibus. lorem init Pellentesque tempor, diam ut cursus in sollicitudin, urna imperdiet arcu, id. </p>
				</div>
				<div class="col-sm-2 col-2 icon1">
					<span class="far fa-life-ring"></span>
				</div>
				<div class="col-sm-10 col-10 agile-info">
					<h4 class="mb-3">Completa <span>Garantia</span></h4>
					<p>Morbi tempus rhoncus finibus. lorem init Pellentesque tempor, diam ut cursus in sollicitudin, urna imperdiet arcu, id. </p>
				</div>
				<div class="col-sm-2 col-2 icon2">
					<span class="fas fa-lock"></span>
				</div>
			</div>
			
			<div class="col-lg-2 my-lg-0 text-center middle my-md-5 my-4 service-grid1 p-0">
				<span class="fab fa-asymmetrik"></span>
			</div>
			
			<div class="col-lg-5 row service-grid1 w3-agile-grid">
				<div class="col-sm-2 col-2 icon3">
					<span class="fas fa-cogs"></span>
				</div>
				<div class="col-sm-10 col-10 agile-info">
					<h4 class="mb-3">Procesos <span>Creativos</span></h4>
					<p class="mb-5">Morbi tempus rhoncus finibus. lorem init Pellentesque tempor, diam ut cursus in sollicitudin, urna imperdiet arcu, id. </p>
				</div>
				<div class="col-sm-2 col-2 icon4">
					<span class="fab fa-accusoft"></span>
				</div>
				<div class="col-sm-10 col-10 agile-info">
					<h4 class="mb-3">Calidad en <span>Solución</span></h4>
					<p>Morbi tempus rhoncus finibus. lorem init Pellentesque tempor, diam ut cursus in sollicitudin, urna imperdiet arcu, id. </p>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- //our features -->

<!-- footer -->
<footer>
	<div class="container-fluid p-5">
		<div class="row footer-gap">
			<div class="col-lg-5 mb-lg-0 mb-4">
				<h3 class="text-capitalize mb-3">Sobre la Organización</h3>
				<p>Somos una organización, creada en Arequipa, con alcanze en todo el sur del país. </p>
				<div class="row mt-4">
					<div class="col-md-6">
						<h3 class="text-capitalize mb-3">Connect With Us</h3>
						<p><span class="fab fa-youtube mb-4"></span> youtube/@grupocorresur</p>
						<a href="#" class="facebook mr-2"><span class="fab mr-1 fa-facebook-f"></span> Facebook</a>
					</div>
					<div class="col-md-6 mt-md-0 mt-5">
						<h3 class="text-capitalize mb-3">Nuestra Oficina</h3>
						<address class="mb-0">
							<p class="mb-2"><i class="fas fa-map-marker"></i> Calle San Agustin B - 1<br> Arequipa.</p>
							<p><i class="fas mr-1 fa-clock"></i> Horas : 10 a.m a 6 p.m</p>
							<p><i class="fas mr-1 fa-phone"></i> +51 909 044 802</p>
							<p><i class="fas mr-1 fa-fax"></i> +51 111 222 333 </p>
							<p><i class="fas mr-1 fa-envelope-open"></i> <a href="mailto:contacto@grupocorresur.org">contacto@grupocorresur.org</a></p>
						</address>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-0 mt-sm-0 p-md-0">
				<h3 class="text-capitalize mb-3">Servicios</h3>
				<ul>
					<li><i class="fas mr-1 fa-chevron-circle-right"></i> Asesoria.</li>
					<li><i class="fas mr-1 fa-chevron-circle-right"></i> Capacitaciones.</li>
					<li><i class="fas mr-1 fa-chevron-circle-right"></i> Proveer Productos.</li>
				</ul>
				<h3 class="text-capitalize mt-4 mb-3">Boletín</h3>
				<p class="mb-3">Suscríbete a nuestro boletin para recibir más noticias</p>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Ingrese su email..." required="">
					<button class="btn1"><i class="far fa-paper-plane"></i></button>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-md-0 mt-4 p-md-0">
				<h3 class="text-capitalize mb-3">Post Recientes</h3>
				<div class="blog-grids row mb-3">
					<div class="col-md-4 col-sm-3 col-4 pr-sm-3 pr-0 blog-grid-left">
						<a href="single.html">
							<img src="images/f1.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="col-md-8 col-sm-9 col-8 blog-grid-right">
						<h5>
							<a href="single.html">Estamos ante un cambio climático</a>
						</h5>
						<div class="sub-meta">
							<span>
								<i class="far fa-clock"></i> 12 Enero, 2019</span>
						</div>
					</div>
				</div>
				<div class="blog-grids row mb-3">
					<div class="col-md-4 col-sm-3 col-4 pr-sm-3 pr-0 blog-grid-left">
						<a href="single.html">
							<img src="images/f2.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="col-md-8 col-sm-9 col-8 blog-grid-right">
						<h5>
							<a href="single.html">El emprendimientos empeiza surgir en Arequipa</a>
						</h5>
						<div class="sub-meta">
							<span>
								<i class="far fa-clock"></i> 1 Enero, 2019</span>
						</div>
					</div>
				</div>
				<div class="blog-grids row">
					<div class="col-md-4 col-sm-3 col-4 pr-sm-3 pr-0 blog-grid-left">
						<a href="single.html">
							<img src="images/f3.jpg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="col-md-8 col-sm-9 col-8 blog-grid-right">
						<h5>
							<a href="single.html">Aparecen nuevas Fintech, el 50% del pais proviene de Arequipa </a>
						</h5>
						<div class="sub-meta">
							<span>
								<i class="far fa-clock"></i> 13 Febrero, 2019</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright pb-sm-5 pb-4 text-center">
		<p>© 2019 Todos los derecho reservados | <a href="http://www.ganesha.pe" target="_blank">Ganesha</a></p>
	</div>
</footer>
<!-- footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

</body>
</html>